<!doctypehtml><html lang=en><meta name="google-site-verification" content="3qaH8clSA8X52aErJB4bZT7rvO95uB9ZTdPZ3dw5f5g" />
<meta name="robots" content="noindex, follow">
<meta charset=utf-8><meta content="width=device-width,initial-scale=1,shrink-to-fit=no"name=viewport><meta content=""name=description><meta content=""name=author><link href=img/favicon.png rel="shortcut icon"><link href=//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css rel=stylesheet id=bootstrap-css><script src=//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js></script><script src=//code.jquery.com/jquery-1.11.1.min.js></script><title>WEATHERS</title><link href=vendor/bootstrap/css/bootstrap.min.css rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"rel=stylesheet><link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i"rel=stylesheet><link href=css/business-casual.min.css rel=stylesheet><link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet><br><center>

<div class="container">
<form class="hive-signup-form" onsubmit="HIVE_SDK('submitSignupForm', this, onFormSubmitSuccess); return false;">

  <!-- START EMAIL (REQUIRED) -->
  <label for="email"></label>
  <input data-HIVE-FORM-FIELD="email" id="email" name="email" type="email" placeholder="Enter an email..." autocomplete="email" required />
  <!-- END EMAIL -->

  <!-- START NON-TOGGLEABLE SEGMENT -->
  <input data-HIVE-FORM-FIELD="addToSegment" type="hidden" value="Signup Form - Homepage" />
  <!-- END NON-TOGGLEABLE SEGMENT -->

  <!-- START BOT DETECTION (RECOMMENDED) -->
  <div style="position: absolute; left: -5000px;" aria-hidden="true">
    <!-- real people should not fill this in - do not remove this or risk form bot signups -->
    <input type="text" data-HIVE-FORM-FIELD="areUReal" tabindex="-1" value="">
  </div>
  <!-- END BOT DETECTION -->

  <!-- START SUCCESS/THANK YOU MESSAGE -->
  <!-- this element will be shown when your form is sucessfully submitted -->
  <div data-HIVE-FORM-FIELD="successMessage" style="display: none">
    <h2>Thanks for joining our mailing list</h2>
    <p>You've been successfully subscribed - thanks!</p>
  </div>
  <!-- END SUCCESS/THANK YOU MESSAGE -->

  <!-- START SUBMIT BUTTON (REQUIRED) -->
  <button type="submit" data-HIVE-FORM-FIELD="submitButton"><font face="raleway"><strong>SUBSCRIBE</strong></font></button>
  <!-- END SUBMIT BUTTON -->

  <!-- START SIGNUP FORM JAVASCRIPT (REQUIRED) -->
  <!-- you can move this section to right before your </body> tag -->
  <center><script type="text/javascript">
    (function(h,i,v,e,s,d,k){h.HiveSDKObject=s;h[s]=h[s]||function(){(h[s].q=h[s].q||[]).push(arguments)},d=i.createElement(v),k=i.getElementsByTagName(v)[0];d.async=1;d.id=s;d.src=e+'?sef=1&r='+parseInt(new Date()/60000);k.parentNode.insertBefore(d,k)})(window,document,'script','https://cdn-prod.hive.co/static/js/sdk-loader.js','HIVE_SDK')
    HIVE_SDK('init', 122802);

    function onFormSubmitSuccess(){
      // you can use this function to do things when users sucessfully submit your form
    }
  </script>
  <!-- END SIGNUP FORM JAVASCRIPT -->

</form></div><br>

 <a href="https://open.spotify.com/artist/4OTFxPi5CtWyj1NThDe6z5?si=WfnxvTZjS3Scmfmowrda8w"class="btn btn-social-icon btn-lg btn-spotify"><span class="fa fa-spotify"></span> </a> <a href=https://www.youtube.com/channel/UC9C-PglnlYW83udKvznK47w class="btn btn-social-icon btn-lg btn-youtube"><span class="fa fa-youtube"></span></a> <a href=https://www.instagram.com/weathersband/ class="btn btn-social-icon btn-lg btn-instagram"><span class="fa fa-instagram"></span> </a><a href=https://www.facebook.com/weathersband class="btn btn-social-icon btn-lg btn-facebook"><span class="fa fa-facebook"></span> </a><a href=https://twitter.com/weathersband class="btn btn-social-icon btn-lg btn-twitter"><span class="fa fa-twitter"></span> </a></center><nav class="navbar navbar-dark navbar-expand-lg py-lg-4"id=mainNav><div class=container><ul class="mx-auto navbar-nav"><li class="active nav-item px-lg-4"><center><center><a href="#merch"><button class="btn btn-lg btn-outline-dark"type=button><strong>STORE</strong></button></a> <a href=#tour><button class="btn btn-lg btn-outline-dark"type=button><strong>SHOWS</strong></button></a><a href="https://www.weathersband.com/news.html"> <button type="button" class="btn btn-outline-dark btn-lg" > <strong>NEWS</strong></button></a><br></div></nav><section class="cta page-section"><div class="cta-inner rounded text-center"><h2 class="mb-4 section-heading"><span class=section-heading-upper></span><div class=video><center><iframe allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"allowfullscreen frameborder=0 src=https://www.youtube.com/embed/F0LrocNQ1ls width=100%></iframe></center></div></h2><br>


 <h2 class="mb-4 section-heading">
<section id=merch>
<div class="container">
  <div class="row">
    <div class="col">
<a target="_blank" href="#"><img src="img/problemstee.png" height=100% width=100%></a><br><a target="_blank" href="#"><button class="btn btn-lg btn-block btn-dark" type=button data-toggle="collapse.show"><font size=2>PROBLEMS TEE - <strong>ORDER HERE</strong></font></button></a>
    </div>
    <div class="col">
<a target="_blank" href="#"><img src="img/tvtee.png" height=100% width=100%></a><br><a target="_blank" href="#"><button class="btn btn-lg btn-block btn-dark" type=button><font size=2>TV LOGO TEE - <strong>ORDER HERE</strong></font></button></a>
    </div>
<div class="container"><br><br>
  <div class="row">
    <div class="col">
<a target="_blank" href="#"><img src="img/1983sleeve.png" height=100% width=100%></a><a href="#"><button class="btn btn-lg btn-block btn-dark" type=button><font size=2>1983 TEE - <strong>ORDER HERE</strong></font></button></a><br>
    </div>
    <div class="col">
<a target="_blank" href="#"><img height=100% width=100% src="img/ringertee.png"></a><a target="_blank" href="#"><button class="btn btn-lg btn-block btn-dark" type=button><font size="2">RINGER TEE - <strong>ORDER HERE</strong></font></button></a><br>
    </div>
<div class="container">
    <div class="col"><br><br>
<a target="_blank" href="#"><img width=100% src="img/poster.png"></a><a target="_blank" href="#"><button class="btn btn-lg btn-block btn-dark" type=button><font size="2">POSTER - <strong>ORDER HERE</strong></font></button></a><br>
    </div>
</div>
</section>
<br><br>
<h2 class="mb-4 section-heading"></h2><section id=tour><script src=https://widget.bandsintown.com/main.min.js charset=utf-8></script><a class=bit-widget-initializer data-artist-name=weathers data-auto-style=false data-background-color=rgba(0,0,0,0) data-display-limit=5 data-display-lineup=true data-display-local-dates=false data-display-past-dates=false data-link-color=#000000 data-link-text-color=#f04e4e data-separator-color=""data-text-color=#000000></a><br><br></section>


<font face="Raleway" size="3"><hr class=style1><br><center><strong>MANAGEMENT</strong> | MGMT COMPANY <br><font size="2"><i>CITY</i></font><br> NAME | <a href=#>xxx@xxxxxxxx.COM</a><br><br><strong>BOOKING</strong> | XXX BOOKING AGENCY <br> NAME | <a href=m#>xxx@xxxxxxxx.COM</a><br><br><strong>PRESS</strong> | AGENCY<br><font size="2"><i>CITY OFFICES</font></i><br>NAME | <a href=X>xxx@xxxxxxxx.com</a><br><br><strong>WEATHERS BAND</strong><br><font size="2"><i>LOS ANGELES</i></font><br> <a href=mailto:#>xxx@xxxxxxxx.COM</a><br><br><font size="2">Copyright 2019 ©</font></center><br></center></font><script src=vendor/jquery/jquery.min.js></script><script src=vendor/bootstrap/js/bootstrap.bundle.min.js></script>