<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>OH, HUSH! | WEBSITE</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="40">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>            </div>
       <a href="#" class="navbar-brand"><img src="assets/img/ohlogo.png" width="100px" class="d-inline-block align-top mr-2"></a>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                            <li> <a href="#">HOME</a></li>
                            <li> <a href="#about">ABOUT</a></li>
                            <li> <a href="https://open.spotify.com/album/3uipkrupC4aHMY9waRrP93?si=DHB-RlbQQl6trcLXX7JBsg" target="_blank"><i>LATEST RELEASE</i></a></li>
                            <li> <a href="#credits">CREDITS</a></li>
                             <li>
                                <a href="https://www.facebook.com/ohhushmusic/" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/ohhushmusic/" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/chrissernel/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
</body>

    <div class="section section-presentation-page">
        <div class="parallax filter filter-color-black">
            <div class="image" style="background-image:url('assets/img/oh.jpg')">
            </div>
            <div class="container">
                <div class="content">
<img src="assets/img/ohlogo.png" width="40%">
       <font-family="Oswald">             
       <h3>2x Grammy-losing, 1x time Juno-winning producer, writer, and mixer for artists, brands, movies, and TV!</h3></font>
                </div>
            </div>
        </div>
    </div>
<div class="container">
<div class="section-black"><br>
                        <font color="white" face="calibri"><h2>PLACEMENTS</h2> </font>
                        <legend></legend>
  <div class="row">
  <div class="project">
<center>  
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/-ddO2oMX61E" width="100%"></iframe>
<h5><font family="Oswald" color="white">Lego Batman: Friends Are Family</font></h5>
                        </div></center>
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/t3RO0UMsBss" width="100%"></iframe>
<h5><font family="Oswald" color="white">Weezer - Happy Hour</font></h5>
                        </div></center>
            <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.ispot.tv/share/nC89" width="100%"></iframe>
<h5><font family="Oswald" color="white">Clorox: Endless Possibilities</font></h5>
                        </div></center>
    </div>
    </div>
  <div class="row">
  <div class="project">
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.ispot.tv/share/AGLe" width="100%"></iframe>
<h5><font family="Oswald" color="white">Dunkin Donuts: Keep On</font></h5>
                        </div></center>
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/WiABrGXMtdg" width="100%"></iframe>
<h5><font family="Oswald" color="white">Abby Hatcher: Theme Song</font></h5>
                        </div></center>
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/GVNi8clIAYE" width="100%"></iframe>
<h5><font family="Oswald" color="white">Cee Lo Green - What Part of Forever</font></h5>
                        </div></center>
    </div>
    </div>

  <div class="row">
  <div class="project">
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/qFI_-kJ95vc" width="100%"></iframe>
<h5><font family="Oswald" color="white">Poopourri: Imagine Where You Can Go Now</font></h5>
                        </div></center>
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/PFQs2iHi3Ew" width="100%"></iframe>
<h5><font family="Oswald" color="white">Lego Ninjago - Found My Place</font></h5>
                        </div></center>
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/jeiURi_fE2c" width="100%"></iframe>
<h5><font family="Oswald" color="white">Hey Violet - Can’t Take Back The Bullet</font></h5>
                        </div></center>
    </div>
    </div> 

  <div class="row">
  <div class="project">
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/s4ZnuvBHlCA" width="100%"></iframe>
<h5><font family="Oswald" color="white">Britt Nicole - Concrete</font></h5>
                        </div></center>
<center>    <div class="col-md-4">
<iframe class="embed-responsive-embed" src="https://www.youtube.com/embed/yCB6kkJ7vB4?" width="100%"></iframe>
<h5><font family="Oswald" color="white">Jason Derulo - Tattoo</font></h5>
                        </div></center>                       
    </div>
    </div> </div></div><section id="about"></section>
    <br><br>

<div class="section-white">
<div class="container">
<div class="tim-row" id="info-row">
<font color="white" face="calibri"><h2>ABOUT</h2> </font>
                        <legend></legend>
<font size="4" color="white" face="calibri"><strong>Oh, Hush! is a Grammy nominated, Juno winning producer, songwriter, and artist with multiple gold and platinum records under his belt. Oh, Hush! made his start as Chris Sernel, front-man of a rock band from Chicago called Escape From Earth. The band's many accolades include playing the Miss USA Pageant, featuring in a Coca-Cola commercial, and touring with artists such as Switchfoot, Breaking Benjamin, Disturbed, Taproot, and…..Hanson. <br><br>
After shedding a bit of his rock and roll roots, Chris began to focus on pop, alternative, and indie leaning sounds. As some of his new material began to take off, the secret band Oh, Hush! was born. And by "band" we mean it was one guy writing and producing all the songs himself. Oh, Hush! has put out multiple albums and EPs and had radio success with his song “Going Down In Style.” Those successes led Chris to a publishing deal with Warner Chappell / Artist Publishing Group and a placement with Jennifer Lopez. Next was a song with Cee Lo Green, which garnered a Grammy nomination and gold record…and from there Oh, Hush! has become a go-to producer in the pop world. <br><br>
Recently, Chris co-wrote/produced Weezer's top 10 single "Happy Hour," which was also featured on The Simpsons (dream come true for Chris, a rock kid from the Midwest). Chris stepped back into the artist role recently with end-credit songs in both Lego Batman and Lego Ninjago. Additionally, lots of film and TV placements have come in as Chris has also become a behind-the-scenes guy for brands such as Clorox, Nutella, Wal-Mart, Coca-Cola, Poo Pourri, and many others.<br><br>
<strong><h3>Why is Oh, Hush! right For Your Project?</h3></strong>
Well, I don’t know what your project is, so I can’t really tell you. But!, I can tell you why Oh, Hush! has been great for so many other projects. As a writer and producer that gets placements with pop artists, develops bands, and has direct influence in and from the pulse of the music industry, Oh, Hush! can bring coolness, edge, and immediacy to projects. On top of that, he has a very keen understanding of what kinds of songs work for commercials/film/TV, why they work, and most importantly, how to bring all of these things together. Wisdom comes from experience and in this case, wisdom has been gained from having success (and failures!) in both music for fans and music for brands.
</strong></font><br><br> 
<div class="tim-row" id="info-row">
<font color="white" face="calibri"><h2>CREDITS</h2> </font>
 <section id="credits"></section>        <legend></legend></div>  
<div class="col-sm-4"><font size="4" color="white" face="calibri">
<h3>Artist Placements</h3>
<li>Weezer (Top 10 single)</li>
<li>Cee Lo Green (Grammy nominated)</li>
<li>Jason Derulo</li>
<li>Britt Nicole</li>
<li>Bea Miller</li>
<li>Cobra Starship</li>
<li>Dove Cameron</li>
<li>Hey Violet</li>
<li>Lolo</li>
<li>Manic Drive (Juno winner)</li>
<li>Loreen (multi-platinum)</li>
<li>Madilyn Bailey</li>
<li>Family Force 5</li>
<li>Ross Lynch</li>
<li>Laura Marano</li>
<li>Makeshift Prodigy</li>
<li>Brandon Heath</li></div>    
<div class="col-sm-4">
<h3>Film/TV</h3>
<li>Lego Ninjago Movie (Warner Bros)</li>
<li>Lego Batman Movie (Warner Bros)</li>
<li>Abby Hatcher Theme Song (Nick Jr.)</li>
<li>Twilight: Eclipse (Summit)</li>
<li>American Idol (Fox)</li>
<li>Pretty Little Liars (ABC Family)</li>
<li>Ghost Whisperer (CBS)</li>
<li>Ugly Betty (ABC)</li>
<li>90210 (CW)</li>
<li>The Mindy Project (Fox)</li>
<li>Revenge (ABC)</li>
<li>Yogi Bear 3D (Warner)</li>
<li>Invisible Sister (Disney)</li>
<li>Recovery Road (ABC Family/Freeform)</li>
<li>The Voice</li>
<li>Marmaduke (20th Century Fox)</li>
<li>The City (MTV)</li>
<li>Where The Wild Things Are (Warner)</li>
<li>MLB 2K9 (MLB Sports)</li>
<li>Flicka: Country Pride (20th Century Fox)</li>
<li>GRAW 2 (Ubisoft)</li>
<li>Miss USA (CBS)</li>
<li>The Troop (Nickelodeon)</li>
<li>Coca-Cola (MTV)</li></div>
<div class="col-sm-3">
<h3>Commercial/Other</h3>
<li>Poo Pourri "Imagine Where You Can Go" (AMP Award Winning)</li>
<li>Dunkin Donuts</li>
<li>Ruby Tuesday</li>
<li>Skechers</li>
<li>Nutella</li>
<li>Sears</li>
<li>WalMart</li>
<li>Cox Internet and TV</li>
<li>FiveBelow</li>
<li>WWE</li>
<li>CBS Promos</li>
<li>Xbox</li>
<li>Kentucky Derby</li>
<li>NASCAR</li>
<li>Green Bay Packers</li>
<li>Univ. Texas Longhorns</li>
<li>Baseball Hall of Fame</li>
<li>Florida Gators</li>
<li>Carolina Panthers</li>
</div></div>
</font></div><br><br></div></div></div>


  <footer class="footer footer-color-black">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="mailto:xxx@xxxxxx.com">
                            For business inquiries, contact: xxx@xxxxxx.com
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-twitter btn-simple" href="https://www.twitter.com/ohhushmusic/" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/ohhushmusic/" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-instagram btn-simple" href="https://www.instagram.com/chrissernel/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; <script> document.write(new Date().getFullYear()) </script> MUSIC MGMT COMPANY
            </div>
        </div>
    </footer>


<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--  script for google maps   -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

<!--   file where we handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
