<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>SARAH DE WARREN</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <link href="assets/css/gaia.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href='https://fonts.googleapis.com/css?family=Cambo|Lato:400,700' rel='stylesheet' type='text/css'>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/fonts/pe-icon-7-stroke.css" rel="stylesheet">
</head>

<body>

    <nav class="navbar navbar-default navbar-transparent navbar-fixed-top" color-on-scroll="40">
        <!-- if you want to keep the navbar hidden you can add this class to the navbar "navbar-burger"-->
        <div class="container">
            <div class="navbar-header">
                <button id="menu-toggle" type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar bar1"></span>
                    <span class="icon-bar bar2"></span>
                    <span class="icon-bar bar3"></span>
                </button>         <a href="#" class="navbar-brand"><img src="assets/img/logo.png" width="100px" class="d-inline-block align-top mr-2"></a>          </div>

            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right navbar-uppercase">
                            <li> <a href="#">HOME</a></li>
                            <li> <a href="#about">ABOUT</a></li>
                            <li> <a href="#credits">CREDITS</a></li>
                            <li> <a href="#photos">PHOTOS</a></li>
                             <li>
                                <a href="https://www.facebook.com/sarahdewarrenmusic/" target="_blank"><i class="fa fa-facebook-square"></i> Facebook</a>
                            </li>
                            <li>
                                <a href="https://www.twitter.com/sarahdewarren/" target="_blank"><i class="fa fa-twitter"></i> Twitter</a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/sarahdewarren/" target="_blank"><i class="fa fa-instagram"></i> Instagram</a>
                            </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>
</body>

    <div class="section section-presentation-page">
        <div class="parallax filter filter-color-black">
            <div class="image" style="background-image:url('assets/img/sdw.jpg')">
            </div>
            <div class="container">
                <div class="content">
<img src="assets/img/sdwlogo2.png" width="70%">
       <font-family="Oswald">             
       <h5>Songwriter | Toplines | Features</h5></font>
                </div>
            </div>
        </div>
    </div>

<div class="container">
<div class="section-black"> 
<br>
<div class="col-sm-6"><font color="white" family="oswald">
 
<iframe src="https://open.spotify.com/embed/playlist/5l4wknoVU7lehMHYk6agRl" width="100%" height="700" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div><center>
<div class="col-md-6">
<h3>RADIO</h3>
BBC Radio 1<br>
Armin Van Buuren - A State Of Trance (regular episodes)<br>
Above & Beyond Group Therapy (regular episodes)<br>
BBC Asian Network<br>

<h3>SPOTIFY</h3>
Monthly Listeners: +1,000,000 (December 2020)<br>
Total Stream Count: +25,000,000<br>
Monthly Listeners: +1,000,000 (December 2020)<br>
Total Stream Count: +25,000,000 (December 2020)<br>
Charted #1 on Beatport for 3 weeks - Giving You Up<br>
Charted #8 in US Viral 50 - High<br>
Charted #5 Global Viral 50 - Dance Monkey<br>
iTunes UK Dance Chart #2 - Drown You Out, #26 - Giving You Up<br>
iTunes UK Main Chart #8 - Drown You Out<br>
Armin Van Buuren - A State Of Trance (multiple episodes)<br>
Above & Beyond Group Therapy (multiple episodes)<br>
BBC Asian Network<br><br>
<center><h3>Playlisting (Editorial/Other)</h3></center>
New Music Friday (15+ countries), Dance Rising, Hot Acoustics, Friday Cratediggers, Sov Godt, Indie Radar, Electro Mix, Happy Pop, Dance Covers, & more<br><br>
ASOT (Armin Van Buren), Trap Nation, Nightblue, Vocal Trance Hits (Armada), AGBT (Above & Beyond), TrapCity, Vocal Trance Hits (Armada), 8D Gaming Playlist, Amsterdam Dance Event 2019 
<br>
</div></div></div>
</font></center>
    </div>
    </div> </div></div><section id="credits"></section>
    <br><br>

<div class="section-white">
<div class="container">
<div class="container">   <section id="about"></section>  
<div class="tim-row" id="info-row"><font color="white" family="oswald">
<h2>ABOUT</h2>Feature vocalist and songwriter Sarah de Warren is a recognisable voice and name in the dance world, writing for and featuring on records for A-list DJs, as well as attaining more than a <i>million</i> monthly listeners on her own artist project. Sarah has landed cuts with Kaskade, Martin Jensen and Mike Perry, and her release schedule is packed, working alongside huge labels such as Armada and Spinnin'.<br><br>
Sarah’s single ‘Giving You Up’ with Ben Nicky entered the UK iTunes Dance Chart and sat at #1 on the Beatport charts for 3 weeks. In addition to this, her songs have entered the Viral Charts (Global #5, US #8, UK #2), been aired on BBC Radio 1 shows and received DJ support from the likes of Armin Van Buuren, who has picked out two of her songs for his 2020 year mix. Receiving regular New Music Friday support and spots on Spotify’s editorials, it’s no surprise that Sarah has seen millions of streams across her features, writing credits, and her own releases. <br><br>
Sarah performs as a guest vocalist alongside artists at festivals and shows all over the world, and has also embarked on her own tour with Sofar Sounds, playing intimate venues in 15 cities all over Europe. 
With an impressive list of dance cuts behind her, she is fast becoming a sought after voice and collaborator within EDM.
</strong>
 </div> </div>
<br>
<div class="col-sm-4">
<h3>Writing & Cuts</h3>
<li>Kaskade</li>
<li>Mike Perry</li>
<li>Chris Sernel (Jason Derulo)</li>
<li>The Him</li>
<li>Ben Nicky</li>
<li>Jerome</li>
<li>Madism</li>
<li>Hex Cougar</li>
<li>Marlhy</li>
<li>Matt Lange (Transformers)</li>
<li>Anders Grahn (Black Eyed Peas)</li>
<li>Miya Miya (Jonas Blue)</li>
<li>Rodg</li>
</div>    
<div class="col-sm-3">
<h3>Live & Festivals</h3>
<li>UK Tour, European Tour, Sofar Sounds Tour (15 cities)
<li>Summer Sounds Liepaja</li>
<li>Summerfest</li>
<li>Legendary Festival</li>
<li>Chesil Rocks</li>
<li>Forever Sun</li>
<li>Leopallooza</li>
<li>Camden Rocks</li></font>
</div></div><br>
</font></div><br>
<br></div></div></div>
<section id="photos"></section>
<!-- Photos -->
<div class="container">

 <font family="Oswald" color="white"> <h2>PRESS PHOTOS</h2></font>

  <hr class="mt-2 mb-5">

  <div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw1.jpg" target="_blank" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw1.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw7.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw7.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw6.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw6.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw2.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw2.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw5.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw5.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw4.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw4.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw3.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw3.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw8.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw8.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw9.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw9.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw10.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw10.jpg" alt="">
          </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
      <a href="/assets/img/sdw11.jpg" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="/img/sdw11.jpg" alt="">
          </a>
    </div>
  </div>

</div><br><br>


  <footer class="footer footer-color-black">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="mailto:#>
                            For business inquiries, contact: xxx@xxxxxx.com
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="social-area pull-right">
                <a class="btn btn-social btn-twitter btn-simple" href="https://www.twitter.com/sarahdewarren/" target="_blank">
                    <i class="fa fa-twitter"></i>
                </a>
                <a class="btn btn-social btn-facebook btn-simple" href="https://www.facebook.com/sarahdewarrenmusic/" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                </a>
                <a class="btn btn-social btn-instagram btn-simple" href="https://www.instagram.com/sarahdewarren/" target="_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="copyright">
                &copy; <script> document.write(new Date().getFullYear()) </script> MUSIC MGMT COMPANY
            </div>
        </div>
    </footer>


<!--   core js files    -->
<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.js" type="text/javascript"></script>

<!--  js library for devices recognition -->
<script type="text/javascript" src="assets/js/modernizr.js"></script>

<!--   file to handle all the script from the Gaia - Bootstrap Template   -->
<script type="text/javascript" src="assets/js/gaia.js"></script>

</html>
